<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView_movie_details"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:contentDescription="@string/movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_movie" />

    <TextView
        android:id="@+id/textView_title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32sp"
        android:paddingEnd="32sp"
        android:text="@string/title"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>