<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView_movie"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:contentDescription="@string/movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_movie" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/never"
            android:src="@drawable/ic_block"/>

        <ImageButton
            android:id="@+id/imageButton_nottoday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/nottoday"
            android:src="@drawable/ic_sync" />

        <ImageButton
            android:id="@+id/imageButton_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/imageButton_superlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/superlike"
            android:src="@drawable/ic_star"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>